
點校《說文解字注》之前置作業：

一、標記編定。如：
01 每一卷卷頭與卷尾出現的標題如：說文解字第一篇上，標記分別作：
juan-head與juan-tail。標記如：
<title n="juan-head" id="01-01">說文解字第一篇上</title>
<title n="juan-tail">說文解字弟一篇上</title>
02 「字頭」沿《康熙字典》作──<wh>
03 每一字的內容，沿《康熙字典》作──<t>
04 字頭下文字，原《說文解字》文，以<許釋>標記──<xushi>
05 段玉裁注文以<段注>標記──<duanzhu>
06 每一個部首後統計字數和重文，標記作──<variants>
如「士部」：<variants>文四，重一。</variants>
07 每一卷末計算該卷總共部首若干、字數若干，標記作──<count>
08 每一卷校對者，標記作──<jiaodui>

二、書名、篇名整理

三、缺字代碼作：&swjzzr-（流水號五碼）;
如：&swjzzr-00001;

四、缺字用 unicode IDC 組字式（⿰⿱⿲⿳⿴⿵⿶⿷⿸⿹⿺⿻）
如：&swjzzr-00001;=[⿱一𠦎]

（20140226晚，「點校《說文解字注》之前置作業」完成，今整理如上，228後，開始點校《說文解字注》）